{
	"name": "react-library",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rm -rf dist/",
		"build": "tsc",
		"dev": "tsc -w"
	},
	"author": "",
	"license": "MIT",
	"peerDependencies": {
		"react": ">=16.0.0",
		"react-dom": ">=16.0.0",
		"cheerio": ">=1.0.0-rc.3"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.16",
		"@types/react": "^16.9.19",
		"@types/react-dom": "^16.9.5",
		"cheerio": "^1.0.0-rc.3",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"typescript": "^3.7.5"
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "es5",
		"proseWrap": "always",
		"jsxBracketSameLine": true,
		"bracketSpacing": true,
		"arrowParens": "avoid",
		"printWidth": 120
	},
	"dependencies": {
		"focus-trap": "^5.1.0"
	}
}
